# nequi-backend-tech-challenge-ms

./: LocalStackEnvironment.sh  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/nequi/: MainApplication.java
applications/app-service/src/main/java/com/nequi/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  logback.xml
applications/app-service/src/test/java/com/nequi/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/nequi/model/enums/: EventStates.java  GeneralMessage.java  Operation.java  OrderStates.java  States.java  TicketStates.java
domain/model/src/main/java/com/nequi/model/event/: Event.java
domain/model/src/main/java/com/nequi/model/event/gateways/: EventGateway.java
domain/model/src/main/java/com/nequi/model/exception/: BusinessException.java  ServiceException.java  TechnicalException.java
domain/model/src/main/java/com/nequi/model/order/: Order.java
domain/model/src/main/java/com/nequi/model/order/gateways/: OrderGateway.java  ProcessorGateway.java
domain/model/src/main/java/com/nequi/model/ticketing/gateways/: TicketingGateway.java
domain/usecase/src/main/java/com/nequi/usecase/event/: CreateUseCase.java  EventUseCase.java
domain/usecase/src/main/java/com/nequi/usecase/order/: OrderUseCase.java
domain/usecase/src/test/java/com/nequi/usecase/event/: EventUseCaseTest.java
domain/usecase/src/test/java/com/nequi/usecase/order/: OrderUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/adapters/: EventAdapter.java  OrderAdapter.java  TicketAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/dto/: EventDto.java  OrderDto.java  TicketDto.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/entities/: EventEntity.java  OrderEntity.java  TicketEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/mapper/: DynamoMapper.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/repositories/: EventDynamoRepository.java  OrderDynamoRepository.java  TicketDynamoRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/nequi/dynamodb/util/: Constants.java  Utils.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/nequi/dynamodb/adapters/: EventAdapterTest.java  OrderAdapterTest.java  TicketAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/nequi/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/nequi/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/sqs-sender/src/main/java/com/nequi/sqs/sender/: SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/test/java/com/nequi/sqs/sender/: SQSSenderTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/controllers/: CreateEventController.java  CreateOrderController.java  PayOrderController.java  QueryAvailabilityController.java  QueryEventController.java  QueryEventsController.java  QueryOrderController.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/dto/request/: CreateEventRequest.java  CreateOrderRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/dto/response/: CreateDataResponse.java  QueryAvailabilityDataResponse.java  QueryEventsDataResponse.java  QueryOrderDataResponse.java  Response.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/mapper/: HandlerMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/util/: Constants.java  Utils.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/validator/: HandlerValidator.java
infrastructure/entry-points/reactive-web/src/test/java/com/nequi/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/nequi/api/config/: ConfigTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/com/nequi/sqs/listener/: SqsFifoProcessor.java  SqsStandardProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/com/nequi/sqs/listener/config/: SQSConfig.java
infrastructure/entry-points/sqs-listener/src/main/java/com/nequi/sqs/listener/dto/: ProcessOrderMessage.java
infrastructure/entry-points/sqs-listener/src/main/java/com/nequi/sqs/listener/helper/: FifoListener.java  StandardListener.java
infrastructure/entry-points/sqs-listener/src/main/java/com/nequi/sqs/listener/mapper/: SqsMapper.java
infrastructure/entry-points/sqs-listener/src/test/java/com/nequi/sqs/listener/: SqsFifoProcessorTest.java  SqsStandardProcessorTest.java
infrastructure/entry-points/sqs-listener/src/test/java/com/nequi/sqs/listener/config/: SQSConfigTest.java
infrastructure/entry-points/sqs-listener/src/test/java/com/nequi/sqs/listener/helper/: FifoListenerTest.java  StandardListenerTest.java
infrastructure/helpers/metrics/src/main/java/com/nequi/metrics/aws/: MicrometerMetricPublisher.java
infrastructure/helpers/validator/src/main/java/com/nequi/validator/: ValidatorUtility.java
infrastructure/helpers/validator/src/test/java/com/nequi/validator/: ValidatorUtilityTest.java
postman/: nequi-backend-tech-challenge.postman_collection.json
(+3 files in other folders)
